# f1-sharp

ConsoleSample/: ConsoleSample.csproj  Program.cs
F1Sharp/: F1Sharp.csproj  TelemetryClient.cs
F1Sharp/Data/: LapData.cs
F1Sharp/ViewModels/: LapData.cs
