<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<Description>Receive and parse the telemetry packets from the F1® 23 game, and hopefully future ones too.</Description>
	<Copyright>2024 Martin Mendez</Copyright>
	<PackageProjectUrl>https://github.com/gvescu/f1-sharp</PackageProjectUrl>
	<PackageTags>f1, formula, formula1, game, telemetry, udp</PackageTags>
	<RepositoryUrl>https://github.com/gvescu/f1-sharp</RepositoryUrl>
	<Authors>Martin Mendez</Authors>
	<AssemblyName>F1Sharp</AssemblyName>
	<VersionPrefix>1.0.0</VersionPrefix>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryType>git</RepositoryType>
	<PackageReleaseNotes>
		- Improved performance of the Timing Table
		- Added enums for Teams and Nationalities
		- Refactor of included ViewModels
		- Bug fixes
	</PackageReleaseNotes>
	<PackageIcon>icon.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.png" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\README.md" Link="README.md" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

</Project>
